<!doctype html>
<html>
<head>
<meta charset="utf-8">
<a name="top" id="top"></a>
<title>190808220鲍文龙的博客主页</title>
	</head>
<style>
	div2{
		width: 200px;
	height: 200px;
	margin: 50px auto;
	background: url("../rsc/z.jpg") no-repeat center;
	border-radius: 50%;
	}
	div{
		width:80%;
		margin-top: 0px;
		margin-bottom: 0px;
		margin-left: auto;
		margin-right: auto;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 20px;
		padding-right: 20px;
		background-color: aqua;
		
		}
	body{
		background-color: antiquewhite;
		color:brown;
		font-size: 16pz;
		} 
	h1,h3,h2{text-align: center;}
	h3,p,h2{text-indent: 2em;font-family:'华文'；}
	p#p1{font-style}
	
	
	
	div2:hover a{visibility: visible;}
	</style>
	
	
	</style>
<div id="p1">
<body bgcolor="pink">
	
	
	<object data="../rsc/jingbao.wav">警报</object>

<h1>欢迎光临我的博客主页!<h1>
	<div id="nav">
		<a><a href="#about">基本信息</a></a>
<a><a href="#diary">日志</a></a>	
<a><a href="#work">作品</a></a>
<a><a href="#photo">相册</a></a>
<a><a href="#contact">联系</a></a>
	</div>

<img src="images/tonglaoye.jpg" alt=桐老爷 width="560" height="720"/ align=top>
			<a name="about" id="about"></a>
	
<!-->
<!-->
<!-->



<!-->
<i><h1><br>基本信息：<br><h1></i>
<h2><br>院系：媒体工程学院<br><h2>
<h3>软件工程系<br><h3>                                                    
<h3>班级：2班<br><h3> 
<h3>学号：190808220<br>
<h3>姓名：鲍文龙<br><h3>
<h3>籍贯：浙江<br><h3>
<h3>兴趣爱好：篮球，lol<h3>

	
<p><a href="#top">返回顶部</a></p>
	


	
<a name="diary" id="diary"></a>	
<h1>日志</h1>
<p>     
<p><a href="#top">返回顶部</a></p>
	
	
<a name="work" id="work"></a>	
<a>作品：无<a>
<p><a href="#top">返回顶部</a></p>

	
<a name="photo" id="photo"></a>
<h1>照片</h1>
	
<img src="../images/tonglaoye.jpg" alt=桐老爷 width="560" height="720"/ align=top>
<p><a href="#top">返回顶部</a></p>
	
<a name="contact" id="contact"></a>
<h1>联系</h1>
<br><a>电话:1257811436</a></br>
<a>邮箱：1257811436@qq.com<a>

<p><a href="#top">返回顶部</a></p>




<p>&copy；All Right Reserved.</p>
</body>
</html>